{
  "name": "snel",
  "version": "1.0.0",
  "description": "Dual-Mode Crypto Assistant with Agent and Bot capabilities",
  "scripts": {
    "dev": "make dev",
    "all-dev": "make all-dev",
    "backend": "make backend-dev",
    "frontend": "make frontend-dev",
    "telegram": "make telegram-dev",
    "install-deps": "make install",
    "clean": "make clean"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0"
  }
}
