{
    "version": 2,
    "builds": [
        {
            "src": "api.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 60,
                "memory": 1024,
                "runtime": "python3.12"
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api.py"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ],
    "regions": [
        "iad1"
    ],
    "functions": {
        "api.py": {
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "experimental": {
        "fluidCompute": true
    }
}